GCLOUD_PROJECT_ID=<project_id>
GCLOUD_CLIENT_EMAIL=<client_email>
GCLOUD_PRIVATE_KEY=<private_key>
GCLOUD_PROD_STORAGE_BUCKET_URI=<gcloud_storage_bucket_uri>
GCLOUD_STAGE_STORAGE_BUCKET_URI=<gcloud_stage_bucket_uri>
